{
  "name": "get-impala/impala-php",
  "version": "2.0.2",
  "description": "PHP wrapper for Impala hotel PMS API",
  "license": "MIT",
  "authors": [
    {
      "name": "Impala"
    }
  ],
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "^6.3",
    "nesbot/carbon": "^1.22"
  },
  "require-dev": {
    "phpunit/phpunit": "^6",
    "phpunit/php-code-coverage": "^5.3.0"
  },
  "autoload": {
    "psr-4": {"Impala\\": "src/"}
  }
}
